[gd_scene format=3 uid="uid://bh80hcirp2ryy"]

[ext_resource type="Script" uid="uid://dqh6ocegmt0bt" path="res://src/ui/status_bar_employees.gd" id="1_14mvs"]
[ext_resource type="Texture2D" uid="uid://dhvwljuwbgvda" path="res://assets/icons/person-svgrepo-com.svg" id="2_14mvs"]
[ext_resource type="FontFile" uid="uid://buj3nx7kp6iqm" path="res://assets/fonts/RethinkSans-Bold.ttf" id="3_28mcj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a782b"]
bg_color = Color(0.19215687, 0.2, 0.20784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.99215686, 0.8156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Status1" type="PanelContainer" unique_id=1611621822]
theme_override_styles/panel = SubResource("StyleBoxFlat_a782b")
script = ExtResource("1_14mvs")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1438215323]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=175735510]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=325009169]
layout_mode = 2
texture = ExtResource("2_14mvs")
expand_mode = 2

[node name="Spacer2" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1667500106]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=677343860]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.99215686, 0.8156863, 1)
theme_override_fonts/font = ExtResource("3_28mcj")
theme_override_font_sizes/font_size = 30
text = "Pracownicy: "

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer" unique_id=418552527]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.99215686, 0.8156863, 1)
theme_override_fonts/font = ExtResource("3_28mcj")
theme_override_font_sizes/font_size = 30
text = "10"
