[gd_scene format=3 uid="uid://bit48k2irg1q5"]

[ext_resource type="FontFile" uid="uid://8s8kng870c58" path="res://assets/fonts/RethinkSans-Regular.ttf" id="1_whewb"]
[ext_resource type="FontFile" uid="uid://355fbh8k4ly0" path="res://assets/fonts/RethinkSans-BoldItalic.ttf" id="2_g1mp8"]
[ext_resource type="PackedScene" uid="uid://pisowk7vke67" path="res://src/loading_animation.tscn" id="3_v47ep"]

[node name="Answer" type="VBoxContainer" unique_id=972585286]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1883699371]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.99215686, 0.8156863, 1)
theme_override_fonts/font = ExtResource("1_whewb")
theme_override_font_sizes/font_size = 18
text = "TWOJA INTELIGENTNA ODPOWIEDŹ"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1648883876]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=956278024]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.99215686, 0.8156863, 1)
theme_override_fonts/font = ExtResource("2_g1mp8")
theme_override_font_sizes/font_size = 24
text = "TO BARDZO DOBRY POMYSŁ"
horizontal_alignment = 2
autowrap_mode = 2

[node name="HBoxContainer" parent="HBoxContainer" unique_id=58047409 instance=ExtResource("3_v47ep")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
