[gd_scene format=3 uid="uid://bmdrpf27ona50"]

[ext_resource type="FontFile" uid="uid://8s8kng870c58" path="res://assets/fonts/RethinkSans-Regular.ttf" id="1_egvst"]
[ext_resource type="FontFile" uid="uid://355fbh8k4ly0" path="res://assets/fonts/RethinkSans-BoldItalic.ttf" id="2_sy0ju"]
[ext_resource type="PackedScene" uid="uid://dk2rt6o8ah0xs" path="res://src/answers.tscn" id="3_vqbpw"]
[ext_resource type="FontFile" uid="uid://buj3nx7kp6iqm" path="res://assets/fonts/RethinkSans-Bold.ttf" id="4_vqbpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgaq0"]
bg_color = Color(0, 0.627451, 0.8627451, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0.627451, 0.8627451, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xro0b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy0ju"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvrfa"]
bg_color = Color(1, 0.0627451, 0.0627451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameScreen" type="MarginContainer" unique_id=622140737]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=509452191]
layout_mode = 2

[node name="UserPrompt" type="PanelContainer" parent="VBoxContainer" unique_id=595468421]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_mgaq0")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/UserPrompt" unique_id=1806974440]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/UserPrompt/VBoxContainer" unique_id=1630198076]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_egvst")
theme_override_font_sizes/font_size = 18
text = "PYTANIE UŻYTKOWNIKA"

[node name="Label2" type="Label" parent="VBoxContainer/UserPrompt/VBoxContainer" unique_id=1967018416]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "MUSIMY OSZCZĘDZIĆ PIENIĄDZE CZY KUPIENIE TAŃSZEGO PAPIERU BĘDZIE DOBRYM POMYSŁEM?"
autowrap_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=952357334]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1573281989]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xro0b")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=862989648]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=1650374928]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.99215686, 0.8156863, 1)
theme_override_fonts/font = ExtResource("1_egvst")
theme_override_font_sizes/font_size = 18
text = "TWOJA INTELIGENTNA ODPOWIEDŹ"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=1990997264]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.99215686, 0.8156863, 1)
theme_override_fonts/font = ExtResource("2_sy0ju")
theme_override_font_sizes/font_size = 24
text = "TO BARDZO DOBRY POMYSŁ"
horizontal_alignment = 2
autowrap_mode = 2

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=204431592]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Answers" parent="VBoxContainer" unique_id=585296452 instance=ExtResource("3_vqbpw")]
layout_mode = 2
size_flags_vertical = 8

[node name="Spacer3" type="Control" parent="VBoxContainer" unique_id=579242881]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TimerPanel" type="PanelContainer" parent="VBoxContainer" unique_id=55283610]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sy0ju")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TimerPanel" unique_id=1602377350]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/TimerPanel/HBoxContainer" unique_id=542764587]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_egvst")
theme_override_font_sizes/font_size = 32
text = "CZAS POSOZTAŁY NA ODPOWIEÐŹ: "

[node name="Control" type="Control" parent="VBoxContainer/TimerPanel/HBoxContainer" unique_id=1924629351]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/TimerPanel/HBoxContainer" unique_id=371998860]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_vqbpw")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_jvrfa")
text = "99 s"
horizontal_alignment = 1
vertical_alignment = 1
