[gd_scene format=3 uid="uid://dv6nfxgkv0e5u"]

[ext_resource type="PackedScene" uid="uid://cljk2qx5y2njw" path="res://src/answer_button/answer_button.tscn" id="1_wd7m6"]

[node name="Answers" type="VBoxContainer" unique_id=585296452]

[node name="AnswerButton" parent="." unique_id=953960086 instance=ExtResource("1_wd7m6")]
layout_mode = 2

[node name="AnswerButton2" parent="." unique_id=17644247 instance=ExtResource("1_wd7m6")]
layout_mode = 2

[node name="AnswerButton3" parent="." unique_id=760258740 instance=ExtResource("1_wd7m6")]
layout_mode = 2

[node name="AnswerButton4" parent="." unique_id=1927665177 instance=ExtResource("1_wd7m6")]
layout_mode = 2
