[gd_scene format=3 uid="uid://pisowk7vke67"]

[ext_resource type="Script" uid="uid://5f5sty8tm50" path="res://src/misc/loading_animation.gd" id="1_gaf5k"]
[ext_resource type="Texture2D" uid="uid://c2drp5ucf2ext" path="res://assets/icons/circle.svg" id="2_4hwyu"]

[node name="LoadingAnimation" type="HBoxContainer" unique_id=58047409]
theme_override_constants/separation = 4
script = ExtResource("1_gaf5k")
base_color = Color(0, 0.627451, 0.8627451, 1)
in_anim_color = Color(1, 1, 1, 1)

[node name="Circle1" type="TextureRect" parent="." unique_id=479577004]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("2_4hwyu")
expand_mode = 1

[node name="Circle2" type="TextureRect" parent="." unique_id=1947999632]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("2_4hwyu")
expand_mode = 1

[node name="Circle3" type="TextureRect" parent="." unique_id=1939859782]
unique_name_in_owner = true
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
texture = ExtResource("2_4hwyu")
expand_mode = 1
